import turtle
import random

# 设置画布
screen = turtle.Screen()
screen.bgcolor("black")
screen.title("Christmas Tree")

# 定义画笔
pen = turtle.Turtle()
pen.speed(0)
pen.hideturtle()

# 绘制彩灯
def draw_light():
    if random.randint(0, 30) == 0:
        pen.color("red")
        pen.begin_fill()
        pen.circle(6)
        pen.end_fill()
    elif random.randint(0, 30) == 1:
        pen.color("gold")
        pen.begin_fill()
        pen.circle(3)
        pen.end_fill()

# 递归绘制树
def draw_tree(depth, length):
    if depth <= 0:
        return
    pen.forward(length)
    draw_tree(depth - 1, length * 0.8)
    pen.right(120)
    draw_tree(depth - 3, length * 0.5)
    draw_light()  # 添加彩灯
    pen.right(120)
    draw_tree(depth - 3, length * 0.5)
    pen.right(120)
    pen.backward(length)

# 初始化画笔位置
pen.left(90)
pen.up()
pen.goto(0, -200)
pen.down()
pen.color("darkgreen")

# 绘制树（深度15，初始长度120）
draw_tree(15, 120)

# 保持窗口显示
turtle.done()